---
release_number: "9.4"
title: "GitLab 9.4 Released with Related Issues and Web Application Monitoring"
author: Marcia Ramos
author_gitlab: marcia
author_twitter: xmdramos
image_title: '/images/9_4/9_4-cover-image.jpg'
description: "GitLab 9.4 Released with Related Issues and Web Application Monitoring, New Navigation, Group Milestones and much more!"
twitter_image: '/images/tweets/gitlab-9-4-released.png'
categories: release
layout: release
---

Surprise is harder to achieve when you do everything in the open. But working in the 
open gives us the power to tell you why we're shipping what we're releasing today and how
this release is setting up GitLab for something even better in the future.

<!-- more -->

GitLab 9.4 lays the foundation of much that is to come, while still giving you some
new powers today. You can now formally [relate issues](#related-issues)
to each other, our out-of-the-box-magic monitoring now
[collects many more metrics](#web-application-monitoring) without any
configuration and we've quadrupled the things you can do with variables in CI.

On top of this, we're giving you an actual glimpse into the future with a opt-in
Beta of our [new navigation](#new-navigation). We hope that we can work with you to make it an
improvement everyone loves.

We are also thrilled to announce that we are shipping a [GitLab PowerUp for Trello](#gitlab-power-up-for-trello),
making it easy for you to integrate your Trello boards with GitLab! 🎉

Additionally, to empower our integrations set, we're keen to make your life easier with
our new [Slack App for GitLab.com](#gitlab-slack-app-for-gitlab.com)!

And if one glimpse doesn't suffice, we're aiming to
fully automate the configuration of your DevOps toolchain with the vision of **Auto DevOps**,
which will analyze your application and automatically configure your CI/CD pipeline to build, test, and deploy to Kubernetes.
To see where we’re heading, check out
[our vision for Auto DevOps](https://about.gitlab.com/2017/06/29/whats-next-for-gitlab-ci/#auto-devops-is-next)!
